---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/styles.css">
    <title>Ayika Foundation | Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6ce49d548b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/fonts/font-family.css">
    <!--   <style>
        @font-face {
    font-family: 'Publico Headline Web Bold';
    src: url('https://ayikafoundation.github.io/ayikafoundation/fonts/Publico-Headline-Web-Bold-Regular.eot');
    src: url('https://ayikafoundation.github.io/ayikafoundation/fonts/Publico-Headline-Web-Bold-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/Publico-Headline-Web-Bold-Regular.woff2') format('woff2'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/Publico-Headline-Web-Bold-Regular.woff') format('woff'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/Publico-Headline-Web-Bold-Regular.ttf')  format('truetype'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/Publico-Headline-Web-Bold-Regular.svg#Publico Headline Web Bold') format('svg');
}       @font-face {
    font-family: 'Graphik Bold';
    src: url('https://ayikafoundation.github.io/ayikafoundation/fonts/GraphikBold.eot');
    src: url('https://ayikafoundation.github.io/ayikafoundation/fonts/GraphikBold.eot?#iefix') format('embedded-opentype'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/GraphikBold.woff2') format('woff2'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/GraphikBold.woff') format('woff'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/GraphikBold.ttf')  format('truetype'),
         url('https://ayikafoundation.github.io/ayikafoundation/fonts/GraphikBold.svg#Graphik Bold') format('svg');
}
    </style> -->

</head>
<body style="background-color: #fff;">
    {% include navbar.html %}
    {% include header.html %}
    {% include info.html %}
    {% include impact.html %}
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        {% include newFooter.html %}
    
</body>
</html>
