---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/styles.css">
    <title>Ayika Foundation | Partners</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6ce49d548b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/fonts/font-family.css">
    <style>
        div.gallery {
          border: 3px solid #ccc;
        }
        
        div.gallery:hover {
          border: 3px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: 235px;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        
        </style>
</head>
<body>
    {% include navbar.html %}
    <h1
        style="text-align:center; font-family: Publico, sans-serif; color:#248564; size: 3rem; font-weight: bold; margin-bottom: 25px;padding-top: 25px;">
        OUR PARTNERS</h1>

    
        
        <div class="responsive">
          <div class="gallery">

              <a href="https://www.decathlon.in/" target="_blank"><img src="static/img/decathlon.png" alt="Cinque Terre" width="600" height="400"></a>
            
            <div class="desc">Our Sports Partner</div>
          </div>
        </div>
        
        
        <div class="responsive">
            <div class="gallery">
  
                <a href="https://www.instagram.com/enerzalindia/" target="_blank"><img src="static/img/enerzal.png" alt="Cinque Terre" width="600" height="400"></a>
              
              <div class="desc">Our Energy Partner</div>
            </div>
          </div>
          
        
          <div class="responsive">
            <div class="gallery">
  
                <a href="https://threco.com/" target="_blank"><img src="static/img/thereco.png" alt="Cinque Terre" width="600" height="400"></a>
              
              <div class="desc">Our Recyling Partner</div>
            </div>
          </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://londonbubbleco.com/">
              <img src="https://cdn.shopify.com/s/files/1/0575/8835/1145/files/lbc_web_logo_2ec4dd83-847d-4036-b5f8-74a91cf0b343_300x300.png?v=1625204650" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Our Waffle Partner!</div>
          </div>
        </div>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>  
    {% include newFooter.html %}
        
</body>
</html>